VITE_SUPABASE_PROJECT_ID="ylwztqqnihhvyvkjakav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlsd3p0cXFuaWhodnl2a2pha2F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MjA1ODcsImV4cCI6MjA4NDE5NjU4N30.fQ9arlPowE5wu3_dqgpVDehaIEV67APM_x8yZwrokls"
VITE_SUPABASE_URL="https://ylwztqqnihhvyvkjakav.supabase.co"
